<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Select Difficulty - Mystery Mania</title>
   <link rel="stylesheet" href="styles/landingP.css">
   <style>
      body{
         background-image: url(images/starsBG.gif);
         /* background-image: url(https://picsum.photos/200); */
         background-color: rgba(0, 0, 0, 0.5);
         background-blend-mode: overlay;
      }
      .p1 {
        /* background-blend-mode: color-; */
        background-image: url(images/char1.jpg);
        background-size: cover;
      }
      .p2 {
        /* background-blend-mode: color-; */
        background-image: url(images/char2.jpg);
        background-size: cover;
      }
      .p3 {
        /* background-blend-mode: color-; */
        background-image: url(images/char3.jpg);
        background-size: cover;
      }
      

  .testimonials {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  .test-head{
    font-size: 2.5rem;
    text-align: center;
  }
  .test-head:hover{
    color: var(--BrightRed);
    text-decoration: line-through;
  }
  .tests{
    text-align: center;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
  .test-quote h3{
    font-size: 2rem;
    padding: 5px;
    background-color: #090909;
    border-radius: 10px;
    margin-top: -2rem;
  }
  .test-quote{
    padding: 1em 4em;
    text-align: center;
    height: 20rem;
    width: 30rem;
    border-radius: 10px;
    background-color: black;
    margin: 0px 1em;
  }
  .test-quote:hover{
    border: 1px solid var(--BrightRed);
    box-shadow: 1px 4px 10px var(--BrightRed);
  }
  .test-quote button{
    position: relative; 
    top: 300px;
  }
  @media only screen and (max-width: 970px) {
    .tests{
      text-align: center;
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .tests article{
      margin-top: 7rem;
    }
  }
  </style>
  <!-- JavaScript Bundle with Popper -->
<!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>
</head>
<body>
   <div class="card-group">
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
</body>
</html>